public enum Region {
    CHUY {
        @Override
        String features() {
            return "Чуйская область состоит из нескольких районов:" +
                    "\n Чон-Кеминский, Кичи-Кеминский, Суусамырская долина, " +
                    "\n склоны Киргизского Ала-Тоо и Кюнгей Ала-Тоо. " +
                    "\n Низшей точкой долины считается отметка в 550 м." +
                    "\n над уровнем моря, высшая точка 4895м." +
                    "\n Город Бишкек (столица Киргизии) находится в Чуйской области.";
        }
    },
    BATKEN {
        @Override
        String features() {
            return "Баткенская область находится на южной предгорной части Ферганской долины." +
                    "\n В этой области находится самая низкая точка Киргизской Республики 401 м." +
                    "\n над уровнем моря (для сравнения самая высокая точка пик Победы 7439м). " +
                    "\n Здесь туристов привлекают конные прогулки, спелеотуризм, альпинизм," +
                    "\n рафтинг, культурные туры.";
        }
    },
    OSH {
        @Override
        String features() {
            return "Ошская область занимает южную часть страны и граничит на западе — с Баткенской," +
                    "\n на севере — с Жалал-Абадской, на северо-востоке — с Нарынской областями," +
                    "\n на востоке — с Китаем, на юге — с Таджикистаном и северо- западе — с Узбекистаном." +
                    "\n Областной центр – город Ош – один из древнейших среднеазиатских городов.";
        }
    },
    JDAJAJ_ABAD {
        @Override
        String features() {
            return "Область располагает значительным рекреационно-туристическим материалом. " +
                    "\n В области расположены три известных особо охраняемых природных территории: " +
                    "\n Беш-Аральский государственный заповедник, Сары-Челекский государственный " +
                    "\n биосферный заповедник и Падышатинский государственный заповедник." +
                    "\n Сам областной центр — город Джалал-Абад издавна является курортом (минеральные источники)." +
                    "\n Также на территории области расположены Арсланбобские водопады, озеро Сары-Челек;" +
                    "\n средневековый мавзолей Шах-Фазиль (XIII век)";
        }
    },
    TALAS {
        @Override
        String features() {
            return "Для области характерны высокая рождаемость, низкая смертность," +
                    "\n высокий естественный прирост и значительный уровень экономической" +
                    "\n эмиграции в последнее десятилетие, направленной в город Бишкек, Чуйскую область," +
                    "\n а после 2000 года также в Казахстан и Россию.";
        }
    },
    NARYN {
        @Override
        String features() {
            return "Расположен на1500- 4499 метр над уровнем моря. " +
                    "\n Район отличается резко континентальным климатом, средние минимумы температур" +
                    "\n воздуха могут достигать -20°С в равнинной и -40°С в горной части, а максимумы " +
                    "\n температуры воздуха от +30°С (максимальный пик +37°С г. Нарын)," +
                    "\n до +20°С в горной зоне";
        }
    },
    YSYK_KOL {
        @Override
        String features() {
            return "Иссык-Кульская область Кыргызстана привлекает туристов не только своим главным богатством" +
                    "\n – «золотой жемчужиной» озером Иссык-Куль, но также и не менее красивыми и" +
                    "\n величественными горными вершинами, сказочными ущельями и бесподобными водопадами.";
        }
    };

    abstract String features();
}
